{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-github"
  },
  "Gemini": {
    "ApiKey": "",
    "MaxRequestsPerMinute": 5
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:52832"
      }
    }
  }
}
